

QKRA-AWSL: topology='nsfnet', k = 1, Averaged over(z) = 5 : 

X_range = [600, 625, 650, 675, 700, 725, 750, 775, 800] 
Average_SRCR_AWSL = [0.7743, 0.7251, 0.7182, 0.6948, 0.6906, 0.6742, 0.6456, 0.6459, 0.6318] 
Average_TUR_AWSL = [0.7508, 0.7373, 0.7484, 0.7497, 0.7719, 0.7798, 0.7687, 0.7829, 0.7938] 
Average_NSP_AWSL = [1808.2, 1769.4, 1815.0, 1822.8, 1881.4, 1900.2, 1883.4, 1946.8, 1962.8]


QKRA-AWSL: topology='nsfnet', k = 1, Averaged over(z) = 10 : 

X_range = [600, 625, 650, 675, 700, 725, 750, 775, 800] 
Average_SRCR_AWSL = [0.755, 0.7376, 0.728, 0.7077, 0.6931, 0.6754, 0.6611, 0.6443, 0.6188] 
Average_TUR_AWSL = [0.7298, 0.7418, 0.7589, 0.761, 0.7696, 0.7806, 0.7783, 0.7859, 0.7833] 
Average_NSP_AWSL = [1927.3, 1967.3, 2025.5, 2051.2, 2086.9, 2113.8, 2135.1, 2155.5, 2136.9]


QKRA-AWSL: topology='nsfnet', k = 1, Averaged over(z) = 10 : 

X_range = [600, 625, 650, 675, 700, 725, 750, 775, 800] 
Average_SRCR_AWSL = [0.7528, 0.7376, 0.728, 0.7077, 0.6931, 0.6754, 0.6611, 0.6443, 0.6188] 
Average_TUR_AWSL = [0.7292, 0.7418, 0.7589, 0.761, 0.7696, 0.7806, 0.7783, 0.7859, 0.7833] 
Average_NSP_AWSL = [1924.3, 1967.3, 2025.5, 2051.2, 2086.9, 2113.8, 2135.1, 2155.5, 2136.9]


QKRA-AWSL: topology='nsfnet', k = 1, Averaged over(z) = 10 : 

X_range = [600, 625, 650, 675, 700, 725, 750, 775, 800] 
Average_SRCR_AWSL = [0.7528, 0.7376, 0.728, 0.7077, 0.6931, 0.6754, 0.6611, 0.6443, 0.6188] 
Average_TUR_AWSL = [0.7292, 0.7418, 0.7589, 0.761, 0.7696, 0.7806, 0.7783, 0.7859, 0.7833] 
Average_NSP_AWSL = [1924.3, 1967.3, 2025.5, 2051.2, 2086.9, 2113.8, 2135.1, 2155.5, 2136.9]
