
Number of keys : 10,   Aimed length of keys : 100  
Eve Presence : Random,   Channel Noise : 0.0001,   Eve's threshold : 0.2,   Precision of Error Measurement : 0.10005,   Error Threshold : 0.09985000000000002 
Time Taken : 0h 0m  5.42s

Number of keys : 10,   Aimed length of keys : 100  
Eve Presence : Random,   Channel Noise : 0.0001,   Eve's threshold : 0.2,   Precision of Error Measurement : 0.10005,   Error Threshold : 0.09985000000000002 
Time Taken : 0h 0m  5.42s

Number of keys : 10,   Aimed length of keys : 100  
Eve Presence : Random,   Channel Noise : 0.0001,   Eve's threshold : 0.2,   Precision of Error Measurement : 0.10005,   Error Threshold : 0.09985000000000002 
Time Taken : 0h 0m  5.42s
